# Curso.Dapper

./: Curso.Dapper.Api.sln
Curso.Dapper.ComEntity.Api/: Curso.Dapper.ComEntity.Api.csproj  Program.cs
Curso.Dapper.ComEntity.Api/Application/Behaviors/: UnitOfWorkBehavior.cs  UnitOfWorkRemoverCursoBehavior.cs
Curso.Dapper.ComEntity.Api/Application/Interfaces/: ICommandHandler.cs
Curso.Dapper.ComEntity.Api/Controllers/: CursosController.cs
Curso.Dapper.ComEntity.Api/Data/Database/Context/: CursoDapperContext.cs
Curso.Dapper.ComEntity.Api/Data/Database/Extensions/: DbStringExtensions.cs
Curso.Dapper.ComEntity.Api/Data/Database/Interfaces/: IUnitOfWork.cs
Curso.Dapper.ComEntity.Api/Data/Database/Mappings/: AlunoMapping.cs
Curso.Dapper.ComEntity.Api/Data/Database/Repositories/: CursoRepository.cs
Curso.Dapper.ComEntity.Api/Data/Database/TypeHandlers/: EmailTypeHandler.cs
Curso.Dapper.ComEntity.Api/Data/Database/UnitOfWork/: UnitOfWork.cs
Curso.Dapper.ComEntity.Api/Domain/Commands/Curso/: AlterarCursoCommand.cs  (+2 more)
Curso.Dapper.ComEntity.Api/Domain/Common/: Command.cs  ICommand.cs  Query.cs
Curso.Dapper.ComEntity.Api/Domain/Entities/: Aluno.cs  AlunosCursos.cs  Curso.cs  FilaEnvioEmail.cs  Turma.cs  Turno.cs
Curso.Dapper.ComEntity.Api/Domain/Enums/: TipoCurso.cs
Curso.Dapper.ComEntity.Api/Domain/Interfaces/: ICursoRepository.cs  IRepository.cs
Curso.Dapper.ComEntity.Api/Domain/Services/: CursoDapperDomainService.cs
Curso.Dapper.ComEntity.Api/Domain/ValueObjects/: Email.cs
Curso.Dapper.ComEntity.Api/Properties/: launchSettings.json
(+25 files in other folders)
